/* main preferences */
body {
  background-color: #fff;
  margin: 0;
  font-family: Overpass;
}
section {
  overflow: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h4 {
  margin: 0;
}
p {
  margin: 0;
}
.container {
  margin: 0 auto;
}
.explore-button {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  border: none;
  border-radius: 3000px;
  background: #ffd964;
  color: #364860;
  font-family: Overpass;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.bg-text {
  margin: 0;
  font-family: Noto Sans;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  opacity: 0.029999999329447746;
  text-transform: uppercase;
  color: #9fafc4;
  position: relative;
  z-index: 3;
  white-space: nowrap;
}
/* home page */
/* first section */
.intro-section {
  background-color: #fbfbfb;
}
.intro-title {
  color: #131b21;
  font-style: normal;
  font-weight: 700;
  line-height: 139.3%;
}
.intro-arrow-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: #ffd964;
}
/* 2nd and 3rd sections components */
.section-title {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.section-title::before {
  display: block;
  position: relative;
  background-color: #ffd964;
  content: " ";
}
.item-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.how-we-do-section-list,
.our-services-section-list {
  display: flex;
  flex-wrap: wrap;
}
/* 2nd section */
.how-we-do-section {
  background: #176b9d;
  color: #fff;
}
.how-we-do-section-list h4 {
  font-weight: 600;
  line-height: 139.3%;
}
.how-we-do-section-list p {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
  line-height: 170.7%;
}
.how-we-do-section-list svg {
  background-color: rgba(159, 175, 196, 0.1);
}
/* 3rd section */
.our-services-section {
  background-color: #fbfbfb;
}
.our-services-section h4 {
  color: #131b21;
  font-style: normal;
  font-weight: 600;
  line-height: 139.3%;
}
.our-services-section-list p {
  color: #364860;
  font-style: normal;
  font-weight: 300;
  line-height: 170.7%;
}
.our-services-section-list svg {
  background-color: rgba(159, 175, 196, 0.1);
}
/* 5th section */
.contact-section {
  background-color: #176b9d;
}
.contact-section h3 {
  color: #fff;
  font-style: normal;
  font-weight: 600;
  line-height: 116.3%;
  margin: 0;
}
.contact-section p {
  color: #fff;
  font-style: normal;
  font-weight: 300;
  line-height: 170.7%;
}
/*  contact button*/
.contact-button {
  display: flex;
  align-items: center;
  border-radius: 3000px;
  background-color: #ffd964;
  color: #364860;
  font-family: Overpass;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
  text-transform: uppercase;
}
.contact-button svg {
  transform: rotate(-90deg);
}
/* 6th section */
.our-clients-section-list {
  display: flex;
  flex-wrap: wrap;
}
.our-clients-section-list .client-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
/* only seen on mobile */
.view-more {
  display: none;
}
/*  */
/* footer */
.footer .mobile-visible {
  display: none;
}
.footer .title {
  color: #131b21;
  font-style: normal;
  font-weight: 600;
  line-height: 119.3%;
}
.footer .title::after {
  display: block;
  content: "";
  background-color: #ffd964;
}
.footer-item {
  color: #364860;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.policy-field {
  display: flex;
  justify-content: space-between;
}
.policy-field a {
  text-decoration: none;
  color: #364860;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* mobile */
@media (max-width: 753px) {
  .container {
    width: 272px;
  }
  .bg-text {
    font-size: 32px;
  }
  .explore-button {
    padding: 14px 20px;
    font-size: 12px;
  }
  /* header */
  .header {
    margin-top: 23px;
    margin-bottom: 23px;
  }
  .header .logo {
    height: 24px;
  }
  .header-menu {
    display: none;
  }

  /* 1st section */
  .intro-section-container {
    padding-top: 63px;
    padding-bottom: 175px;
  }
  .intro-title {
    font-size: 20px;
    margin: 0 0 22px;
  }
  .intro-arrow-button {
    width: 26px;
    height: 26px;
    border-radius: 5.909px;
    top: 109px;
    left: 123px;
  }
  /* 2nd section */
  .how-we-do-bg-text {
    top: 14px;
    left: 10px;
  }
  .title-field {
    position: relative;
    top: -14px;
  }
  .section-title {
    font-size: 18px;
  }
  .section-title::before {
    top: 10px;
    left: -73px;
    width: 53px;
    height: 2px;
  }
  .how-we-do-section {
    padding-bottom: 44px;
  }
  .how-we-do-section .section-title {
    margin-left: 73px;
  }
  .how-we-do-section-list {
    margin-top: 26px;
    gap: 20px;
    margin-bottom: 30px;
  }
  .how-we-do-section-list svg {
    padding: 8px;
    border-radius: 10px;
  }
  .how-we-do-section-list h4 {
    font-size: 16px;
    width: 222px;
  }
  .how-we-do-section-list p {
    font-size: 12px;
  }
  .how-we-do-section-list .item-title {
    margin-bottom: 10px;
  }
  /* 3rd section */
  .our-services-bg-text {
    top: 18px;
    left: 109px;
  }
  .our-services-section .section-title {
    margin-left: 73px;
  }
  .our-services-section-list {
    margin-top: 4px;
    margin-bottom: 30px;
    gap: 40px;
  }
  .our-services-section-list h4 {
    font-size: 16px;
  }
  .our-services-section-list svg {
    border-radius: 10px;
    padding: 8px;
  }
  .our-services-section-list p {
    font-size: 12px;
  }
  .our-services-section-list .item-title {
    margin-bottom: 10px;
  }
  .our-services-section {
    padding-bottom: 44px;
  }
  /* 5th section */
  .contact-section {
    padding: 44px 0;
  }
  .contact-section h3 {
    font-size: 28px;
  }
  .contact-section p {
    font-size: 14px;
    margin: 8px 0 39px;
  }
  .contact-button {
    gap: 4px;
    padding: 14px 20px;
    font-size: 12px;
  }
  /* 6th section */
  .our-clients-section {
    padding: 44px 0;
  }
  .our-clients-section-list {
    gap: 32px;
    row-gap: 64px;
  }
  .our-clients-section-list li {
    display: none;
  }
  .our-clients-section-list .client-icon {
    width: 120px;
    height: 39px;
  }
  .our-clients-section-list .mobile-visible {
    display: block;
  }
  .view-more {
    display: flex;
    margin: 35px auto 0;
    gap: 9px;
    align-items: center;
    width: 95px;
    color: #131b21;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  /* footer */
  .footer {
    padding: 44px 0;
  }
  .footer .logo {
    width: 234px;
  }
  .footer .mobile-visible {
    display: inline;
  }
  .footer-company-info {
    margin: 32px 0;
  }
  .footer .title {
    font-size: 16px;
  }
  .footer .title::after {
    margin: 14px 0;
    width: 20px;
    height: 2px;
  }
  .footer-list {
    display: flex;
    height: 78px;
    flex-direction: row;
    gap: 45px;
  }
  .left-list-column {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    width: 79px;
  }
  .right-list-column {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    width: 89px;
  }
  .footer-item {
    font-size: 14px;
  }
  .policy-field {
    margin-top: 56px;
  }
  .policy-field a {
    font-size: 10px;
  }
  .mobile-unvisible {
    display: none;
  }
}
/* tablet */
@media (min-width: 754px) {
  .container {
    width: 754px;
  }
  .bg-text {
    font-size: 64px;
  }
  .explore-button {
    padding: 24px 30px;
    font-size: 14px;
  }
  /* header */
  .header {
    margin-top: 27px;
    margin-bottom: 26px;
  }
  .header .logo {
    width: 184px;
  }
  .header-menu {
    display: none;
  }

  /* 1st section */
  .intro-section-container {
    padding-top: 77px;
    padding-bottom: 276px;
  }
  .intro-title {
    font-size: 32px;
    margin: 0 0 42px;
  }
  .intro-arrow-button {
    width: 26px;
    height: 26px;
    border-radius: 5.909px;
    top: 223px;
    left: 364px;
  }
  /* 2nd section */
  .how-we-do-bg-text {
    top: 47px;
    left: 171px;
  }
  .how-we-do-section {
    padding-bottom: 116px;
  }
  .title-field {
    position: relative;
    top: 15px;
  }
  .how-we-do-section .section-title {
    margin-left: 97px;
  }
  .section-title {
    font-size: 22px;
  }
  .section-title::before {
    top: 12px;
    left: -97px;
    width: 77px;
    height: 2px;
  }
  .how-we-do-section-list {
    margin-top: 100px;
    gap: 10px;
    row-gap: 40px;
    margin-bottom: 71px;
  }
  .how-we-do-section-list li {
    width: 366px;
  }
  .how-we-do-section-list svg {
    padding: 10px;
    border-radius: 10px;
  }
  .how-we-do-section-list h4 {
    font-size: 20px;
  }
  .how-we-do-section-list p {
    font-size: 16px;
  }
  .how-we-do-section-list .item-title {
    margin-bottom: 10px;
  }
  /* 3rd section */
  .our-services-bg-text {
    top: 47px;
    left: 187px;
    font-size: 74px;
    line-height: normal;
    opacity: 0.03999999910593033;
  }
  .our-services-section .section-title {
    margin-left: 97px;
  }
  .our-services-section-list {
    margin-top: 56px;
    margin-bottom: 71px;
    row-gap: 40px;
    justify-content: space-between;
  }
  .our-services-section-list li {
    width: 366px;
  }
  .our-services-section-list h4 {
    font-size: 20px;
  }
  .our-services-section-list svg {
    border-radius: 10px;
    padding: 10px;
  }
  .our-services-section-list p {
    font-size: 16px;
  }
  .our-services-section-list .item-title {
    margin-bottom: 10px;
  }
  .our-services-section {
    padding-bottom: 116px;
  }
  /* 5th section */
  .contact-section {
    padding: 116px 0 130px;
  }
  .contact-section h3 {
    font-size: 48px;
  }
  .contact-section p {
    font-size: 16px;
    margin: 14px 0 32px;
  }
  .contact-button {
    gap: 10px;
    padding: 24px 30px;
    font-size: 14px;
  }
  /* 6th section */
  .our-clients-section {
    padding: 116px 0;
  }
  .our-clients-section-list {
    gap: 52px;
    row-gap: 66px;
  }
  .our-clients-section-list .client-icon {
    width: 149px;
    height: 47px;
  }
  /* footer */
  .footer {
    padding: 60px 0;
  }
  .footer .logo {
    height: 44px;
  }
  .footer-info {
    display: flex;
    margin: 33px 0 56px;
    gap: 150px;
  }
  .footer .title {
    font-size: 20px;
  }
  .footer .title::after {
    margin: 14px 0;
    width: 20px;
    height: 2px;
  }
  .footer-list {
    display: flex;
    height: 84px;
    flex-direction: row;
    gap: 45px;
  }
  .left-list-column {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    width: 90px;
  }
  .right-list-column {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    width: 102px;
  }
  .footer-item {
    font-size: 16px;
  }
  .footer .contact-button {
    padding: 14px 30px;
    font-size: 16px;
  }
  .policy-field a {
    font-size: 13px;
  }
}
/* desktop */
@media (min-width: 1600px) {
  .container {
    width: 1600px;
  }
}

/* no 4th section */
.our-work-section {
  display: none;
}
